# find-me-a-kite-sql-builder

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/: MainApp.java
src/main/java/com/github/humbletrader/fmak/criteria/: FilterOpVal.java  SupportedFilter.java
src/main/java/com/github/humbletrader/fmak/query/: Column.java  FmakColumn.java  FmakSqlBuilder.java  FmakTable.java  FmakTables.java  ParamStmtBuilder.java  ParameterizedStatement.java  RenameMeTable.java  SearchValAndOp.java  SqlOperators.java  SqlType.java  Tables.java
src/main/java/com/github/humbletrader/fmak/tables/: ProductAttributesTable.java  ProductAttributesTableColumns.java  ProductTable.java  ProductTableColumns.java  ShopTable.java  ShopTableColumns.java
src/test/java/com/github/humbletrader/fmak/query/: FmakSqlBuilderTest.java
